{
  "name": "octokit-plugin-mentions",
  "version": "1.0.1",
  "description": "It allows you to parse the names of users mentioned in a github comment easily",
  "main": "index.js",
  "scripts": {
    "patch-release": "npm version patch && npm publish"
  },
  "keywords": [
    "github",
    "octokit",
    "github-api",
    "mentions"
  ],
  "author": "Aditya Agarwal @itaditya (adi.surge.sh)",
  "license": "ISC",
  "peerDependencies": {
    "@octokit/rest": "^14.0.9"
  },
  "homepage": "https://github.com/itaditya/octokit-plugin-mentions#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itaditya/octokit-plugin-mentions.git"
  },
  "bugs": {
    "url": "https://github.com/itaditya/octokit-plugin-mentions/issues"
  }
}
